* {
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}

.div-container  {
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: rgb(168, 166, 166);
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}

.div-container .card {
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 100px;
    min-height: 400px;
    border-radius: 20px;
    box-shadow: 8px 8px 8px;
}
.card > * {
    margin: 1rem;
}
.card img {
    width: 300px;
    height: 400px;
    
}
.card .imgContainer {
    width: 90%;
    overflow: hidden;
    height: 100px;
}
.link {
    text-decoration: none;
    color: black;
    background-color: white;
    border: solid black 3px;
    border-radius: 10px;
    padding: 2px 8px;
    margin: 5px;
    
}
.link:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.75);
}